.madras-custom-control-wrap {
    display:  flex;
    justify-content:  space-between;
    align-items: center;
}

.be-customizer-title-wrap {
    padding: 10px 12px;
    background: #32373d;
    margin: 10px -12px 0 -12px;
    color: #fff;
    font-size: 20px;
    text-align: center;
}

/**
 * Be Responsive Number
 */
 .be-responsive-devices .devices {
	position: relative;
	background: #eee;
	box-shadow: -20px 0 10px -5px #eee;
}

.be-responsive-devices button {
	cursor: pointer;
	background: transparent;
	border: none;
	height: 45px;
	padding: 0 3px;
	margin: 0 0 0 -4px;
	box-shadow: none;
	border-top: 1px solid transparent;
	border-bottom: 4px solid transparent;
	transition: .15s color ease-in-out,
	            .15s background-color ease-in-out,
	            .15s border-color ease-in-out;
}

.be-responsive-devices button:focus {
	box-shadow: none;
	outline: none;
}

.be-responsive-devices button:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 20px/30px "dashicons";
	vertical-align: top;
	margin: 3px 0;
	padding: 4px 8px;
	color: #656a6f;
}

.be-responsive-devices button.active {
	border-bottom-color: #191e23;
}

.be-responsive-devices button:hover,
.be-responsive-devices button:focus {
	background-color: #fff;
}

.be-responsive-devices button:focus,
.be-responsive-devices button.active:hover {
	border-bottom-color: #0073aa;
}

.be-responsive-devices button.active:before {
	color: #191e23;
}

.be-responsive-devices button:hover:before,
.be-responsive-devices button:focus:before {
	color: #0073aa;
}

.be-responsive-devices .preview-desktop:before {
	content: "\f472";
}

.be-responsive-devices .preview-tablet:before {
	content: "\f471";
}

.be-responsive-devices .preview-mobile:before {
	content: "\f470";
}

.be-responsive-number {
    display:  flex;
    align-items:  center;
}

.be-responsive-number > *:first-child {
    flex: 1 1 auto;
}

.be-responsive-number > *:last-child {
    flex: 0 0 auto;
    margin-left: 10px;
}