# AL2021

./: README.md  adie.ps1  apollo.ps1  apollobin.ps1  boom.csproj  calc.sct  data.php  dcow.txt  dirtycow.b64  havoc.ps1  msf_hogwarts.php  mythic.ps1  test-wizardspider_EvilClippy.docm  test.ps1  test_EvilClippy.docm  wakanda.ps1
