@font-face {
  font-family: 'exponent';
  src:
    url('exponent-icons/exponent.ttf') format('truetype'),
    url('exponent-icons/exponent.woff') format('woff'),
    url('exponent-icons/exponent.svg#exponent') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="exponent-icon-"], [class*=" exponent-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'exponent' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.exponent-icon-chevron-right2:before {
  content: "\e92f";
}
.exponent-icon-clock2:before {
  content: "\e938";
}
.exponent-icon-instagram2:before {
  content: "\e978";
}
.exponent-icon-reply:before {
  content: "\ea87";
}
.exponent-icon-chevron-small-up:before {
  content: "\eb3c";
}
.exponent-icon-twitter:before {
  content: "\f099";
}
.exponent-icon-facebook:before {
  content: "\f09a";
}
.exponent-icon-gplus:before {
  content: "\f0d5";
}
.exponent-icon-linkedin:before {
  content: "\f0e1";
}
.exponent-icon-pinterest:before {
  content: "\f231";
}
