/* line 2, ../sass/editor-style.scss */
.highlight-font, .highlight {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}

/* line 9, ../sass/editor-style.scss */
.highlight {
  position: relative;
  display: inline-block;
}
/* line 13, ../sass/editor-style.scss */
.highlight span.text {
  z-index: 2;
  position: relative;
}
/* line 16, ../sass/editor-style.scss */
.highlight span.text:before {
  content: "";
  z-index: -1;
  position: absolute;
  background: #ccc;
  height: 40%;
  width: 100%;
  left: 0;
  bottom: 0;
}

/* line 29, ../sass/editor-style.scss */
.btn {
  padding: 6px 12px;
}
/* line 31, ../sass/editor-style.scss */
.btn.transparent {
  border: 1px solid;
}

/* line 38, ../sass/editor-style.scss */
.text-muted {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
