.select2-container--open .select2-dropdown--below {
    box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.16);
    border : 0;
}

.be-shop-intro .exp-wrap {
    max-width: 100%;
}

.be-shop-intro .be-themes-content-padding {
   padding: 0;
}

/** 
 * Cart Widget
 */
.exponent-cart {
    position: relative;
    line-height: 0;
    transition : color 0.3s;
}
.exponent-cart-count {
    position: absolute;
    top: -25%;
    font-size: 10px;
    color: #fff;
    right: -25%;
    width: 1.7em;
    height: 1.7em;
    font-weight: 700;
    background:#1890FF;
    display: flex;
    line-height: 1;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.exponent-cart svg {
    stroke : currentColor;
}

/**
* Sidebar
*/
.be-row .exp-products-wrap {
    flex: 0 0 auto;
    width:  75%;
}

.sidebar-widgets-wrap {
    padding-right: 40px;
}

.exp-wc-sidebar-wrap {
    flex: 0 0 auto;
    width:  25%;
}

.exp-product-inner {
    cursor: pointer;
}


.exp-thumb {
    display: block;
    position: absolute;
    top : 0;
    left : 0;
    width : 100%;
    height : 100%;
    overflow: hidden;
}

.exp-thumb::after {
    content:  '';
    position:  absolute;
    height:  100%;
    width:  100%;
    left:  0;
    top : 0;
    background: rgba(0,0,0,0.15);
    opacity: 0;
    transition : opacity 0.5s ease;
}
.exp-product-inner:hover .exp-thumb::after {
    opacity: 1;
}

.exp-thumb-wrap {
    position:  relative;
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 5px;
}

.exp-archive-alt-thumb {
    position:  absolute;
    left:  0;
    top: 0;
}

.exp-thumb-placeholder {
    background: #e5e5e5;
}

.exp-thumb-tools {
    position:  absolute;
    opacity:  0;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    transition:  opacity 300ms ease,bottom 300ms ease;
}
.exp-product-inner:hover .exp-thumb-tools {
    bottom:  20px;
    opacity:  1;
}

.exp-quick-view {
    flex: 0 0 auto;
    text-decoration: none;
    background:  #3c8df4;
    border-radius: 2px;
    overflow: hidden;
    color: #fff;
    font-weight: 600;
    padding : 15px 34px;
}
a.exp-quick-view {
    text-transform: uppercase;
}
@media only screen and (max-width : 1023px) {
    .exp-quick-view {
        display: none;
    }
}

.exp-quick-view-icon svg {
    width: 12px;
    height: 12px;
    margin-right: 5px;
    fill: currentColor;
}
.exp-quick-view-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.exp-show-loader .exp-quick-view-icon {
    opacity: 0;
}

.exp-archive-primary-meta-wrap {
    display:  flex;
    padding-right: 15px;
    align-items:  center;
    margin-bottom: 7px;
    position: relative;
}

.exp-archive-primary-meta {
    flex : 1; 
}

.exp-product-details {
    position: relative;
}
.exp-product-details-inner > * {
    margin-bottom: 10px;
}
.exp-product-details-inner > *:last-child {
    margin-bottom: 0px;
}
.exp-product-loop-cart-style-icon .exp-product-details-inner > *:first-child {
    margin-right: 70px;
}

.exp-wc-archive-title-wrap .exp-product-title {
    margin:  0;
    flex: 1;
}

.exp-product-categories {
    line-height: 15px;
    font-size:  11px;
    text-transform:  uppercase;
    letter-spacing:  1.3px;
    font-weight:  bold;
    color:  #7e7e7e;
    margin-bottom: -5px;
}
.exp-product-categories a {
    color: inherit;
    margin: 0 0 5px 0;
    display: inline-block;
    transition: color 0.3s;
}
.exp-product-categories a:last-child {
    margin:  0;
}

.exp-archive-add-to-cart-wrap {
    display:  flex;
    position: absolute;
    align-items: center;
    top: 0;
    right: 0;
}
.exp-product-loop-cart-style-icon .exp-archive-add-to-cart-wrap {
    right : 12px;
}

@media only screen and (min-width : 1024px) {
    .exp-wc-price-cart-wrap {
        position: relative;
        overflow: hidden;
    }

    .exp-wc-price-cart-wrap .exp-wc-add-to-cart-wrap {
        position: absolute;
        transform: translate3d(0, 100%, 0);
        transition: transform 0.3s;
        top : 0;
        height : 100%;
        left  : 0;
    }

    .exp-wc-price-cart-wrap .exp-product-price {
        transition: transform 0.3s;
        transform: translate3d(0, 0, 0);
    }

    .exp-product-inner:hover .exp-wc-price-cart-wrap .exp-wc-add-to-cart-wrap {
        transform: translate3d(0, 0, 0);
    }

    .exp-product-inner:hover .exp-wc-price-cart-wrap .exp-product-price {
        transform: translate3d(0,-100%, 0);
    }
}
@media only screen and ( max-width : 1023px ) {
    .exp-product-loop-cart-style-button .exp-wc-add-to-cart-wrap {
        display: inline-block;
    }
}

.exp-archive-add-to-cart-wrap > * {
    margin-right:  15px;
}
.exp-archive-add-to-cart-wrap > *:last-child {
    margin-right:  0;
}

.exp-wc-add-to-cart-icon {
    line-height: 0;
    color : #4c4d4d;
    display: block;
    transition: 0.3s;
}

.exp-wc-add-to-cart-icon svg {
    width : 16px;
    fill  : currentColor;
}

.exp-product-title {
    font-weight: 600;
    font-size: 18px;
    color : #36383B;
    line-height: 25px;
    margin-bottom: 5px;
}
.exp-product-title a {
    color : inherit;
    transition: color 0.3s;
}

.exp-product-secondary-meta {
    display:  flex;
}

.exp-wc-loop-price {
    font-size:  18px;
    color : #4A4B50;
}

.exp-wc-loop-price del {
    font-size:  16px;
    color:  #88898D;
    margin-right: 5px;
}

.exp-product-rating svg {
    width: 16px;
}

.products .exp-product-rating svg {
    width: 12px;
}

.exp-product-star-wrap {
    display:  flex;
}

.exp-product-star {
    margin-right: 3px;
    line-height: 0;
}
.exp-star-filled svg {
    fill : rgba(240,205,110,1);
}
.exp-star-hollow svg {
    stroke : rgba(240,205,110,1);
}

.exp-product-star:last-child {
    margin-right:  0;
}

.exp-product-rating {
    position:  relative;
}

.products .exp-product-rating {
    display: inline-block;
}

.exp-star-filled {
    position:  absolute;
    top: 0;
    left:  0px;
    overflow:  hidden;
    width: 86%;
}

.exp-title-wrap {
    margin-bottom: 15px;
}

.products {
    list-style-type:  none;
    padding:  0;
}

.exp-wc-product-main .exp-add-to-wishlist-wrap {
    margin-bottom: 30px;
    display: flex;
}
.exp-add-to-wishlist-icon-wrap {
    position: relative;
    line-height: 0;
}
.exp-wc-product-info-inner .exp-add-to-wishlist-icon-wrap {
    margin-right: 10px;
}

.products .exp-add-to-wishlist-icon {
    transition : color 0.3s;
}

.exp-add-to-wishlist-icon-wrap svg {
    fill: currentColor;
    width: 16px;
}

.exp-show-loader .exp-add-to-wishlist-icon {
    opacity: 0;
}

.exp-already-in-wishlist-icon {
    position  : absolute;
    transition: transform 0.5s;
    transform : scale(0);
}
.exp-already-in-wishlist .exp-already-in-wishlist-icon {
    position: relative;
    transform: scale(1);
}

.exp-add-to-wishlist {
    display: flex;
    color: inherit;
}
.exp-wc-product-info-inner .exp-add-to-wishlist {
    transition: color 0.3s;
}

.exp-add-to-wishlist-text {
    line-height: 1;
}

.exp-hide-already-in-wishlist {
    transform: scale(0);
}


.exp-show-on-hover {
    opacity : 0;
    transition : opacity 0.5s ease;
}

.exp-product-inner:hover .exp-show-on-hover {
    opacity : 1;
}

.exp-product-loop ul {
    list-style-type: none;
    padding: 0;
}

.exp-category-loop-thumb {
    position: relative;
    display: block;
    overflow: hidden;
}
.both .exp-category-loop-thumb {
    border-radius: 5px;
}

.exp-category-loop-thumb img {
    position: absolute;
    top: 0;
    left: 0;
    transition : transform 0.3s ease;
}

.woocommerce-loop-category__title {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
}
h5.woocommerce-loop-category__title {
    color: #fff;
}

.exp-category-loop-thumb::after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    content: '';
    display: block;
    z-index: 1;
    transition : background 0.3s ease;
    background: rgba(0,0,0,0.4);
}

.exp-category-loop-thumb:hover img {
    transform: scale(1.2);
}

.exp-category-loop-thumb:hover::after {
    background: rgba(0,0,0,0.6);
}

/** wishlist table */

.wishlist-title {
    min-height: 420px;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #242424;
}
.wishlist-title h2 {
    color: #fff;
    font-size: 44px;
    font-weight: 700;
    margin: 0;
}

.wishlist_table .product-remove {
    width: 40px;
    padding-right: 25px;
}

.wishlist_table .product-thumbnail {
    width: 115px;
    min-width: 115px;
    padding: 25px 25px 25px 0;
}

.wishlist_table .remove {
    color: #A9A9A9;
    font-size: 20px;
}

.wishlist_table .product-name a {
    transition: color 0.3s;
}

.wishlist_table .exp-wc-add-to-cart-icon {
    line-height: normal;
}


.yith-wcwl-share a {
    font : normal normal normal 16px/1 FontAwesome;
    transition: opacity 0.3s;
}
.yith-wcwl-share a:hover {
    opacity: 0.7;
}
.yith-wcwl-share .facebook:before {
    content: "\f09a";
}
.yith-wcwl-share .twitter:before {
    content: "\f099";
}
.yith-wcwl-share .pinterest:before {
    content: "\f231";
}
.yith-wcwl-share .googleplus:before {
    content: "\f0d5";
}
.yith-wcwl-share .email:before {
    content: "\f1d8";
}

.yith-wcwl-share {
    display: flex;
    align-items: center;
    justify-content: center;
}

.yith-wcwl-share li {
    margin: 0 15px 0 0;
}

.yith-wcwl-share ul {
    margin: 0;
    padding-left: 30px;
}

.yith-wcwl-share-title {
    margin: 0;
}

@media only screen and ( max-width : 767px ) {
    .wishlist_table .product-remove {
        padding: 10px;
    }
    
    .wishlist_table .product-thumbnail {
        display: none;
    }
    
    .wishlist_table .product-stock-status {
        display: none;
    }
        
    .wishlist_table .product-price {
        display: none;
    }
    
    .wishlist_table .product-name {
        padding-bottom: 20px;
        width: 140px;
    }
    
    .wishlist_table thead {
        display: none;
    }
}

/** out of stock */
.products .outofstock .exp-thumb {
    opacity: 0.3;
}
.products .outofstock .exp-product-categories-wrap {
    opacity: 0.3;
}
.products .outofstock .exp-product-title {
    opacity: 0.3;
}
.products .outofstock .exp-product-price {
    opacity: 0.3;
}

.onsale {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 4px 12px;
    background: #4C4D4D;
    font-size: 10px;
    color: #fff;
    text-transform: uppercase;
    z-index: 1;
    font-weight:  600;
    line-height: 1;
}

/**
*  Header Cart Widget and Slidebar
*/

.exp-wc-header-cart svg {
    width : 16px;
}

.exp-wc-cart-slidebar {
    position:  fixed;
    right:  0;
    width: 350px;
    top: 0;
    bottom:  0;
    left: auto;
    z-index: 100001;
    background: white;
    transition:  transform 0.5s ease, visibility 0.5s;
    visibility: hidden;
    transform:  translate3d(100%, 0, 0);
}
.admin-bar .exp-wc-cart-slidebar {
    top : 32px;
}

.exp-wc-cart-slidebar .woocommerce-mini-cart__empty-message {
    padding: 8px 40px;
}

.exp-wc-cart-widget-overlay {
    position:  fixed;
    top: 0;
    left:  0;
    right:  0;
    bottom:  0;
    z-index: 100000;
    cursor: pointer;
    opacity:  0;
    transition: opacity 0.5s ease, visibility 0s ease 0.5s;
    background : rgba(0,0,0,0.5);
    visibility: hidden;
}

.exp-wc-slidebar-visible .exp-wc-cart-slidebar {
    visibility: visible;
    transition: transform 0.5s ease,visibility 0s;
    transform: translate3d(0, 0, 0);
}
.exp-wc-slidebar-visible .exp-wc-cart-widget-overlay{ 
    visibility: visible;
    opacity: 1;
    transition : opacity 0.5s ease, visibility 0s ease;
}

.exp-wc-cart-inner {
    display:  flex;
    flex-direction:  column;
    height:  100%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 60px, rgba(0, 0, 0, 0.22) 0px 15px 20px;
}

.exp-wc-cart-title {
    padding: 20px 30px;
    border-bottom: 1px solid #F0F0F0;
    display: flex;
    font-size: 18px;
    justify-content: space-between;
    font-weight: 600;
    margin-bottom: 8px;

}
.exp-wc-mini-cart-close-icon {
    cursor: pointer;
}
.exp-wc-mini-cart-close-icon svg {
    stroke: currentColor;
}

.exp-wc-cart-slidebar .woocommerce-mini-cart {
    padding:  0;
    list-style-type:  none;
    flex: 1 0 auto;
    position : relative;
    margin: 0;
    overflow: hidden;
    border-bottom: 1px solid #F0F0F0;
}

.exp-wc-mini-cart-item {
    display:  flex;
    align-items:  center;
    line-height: 1;
    margin:  0;
    padding: 20px 0;
    border-bottom: 1px solid #F0F0F0;
}
.exp-wc-mini-cart-item img {
    width:  65px;
    height:  65px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

.woocommerce-mini-cart__total {
    display:  flex;
    justify-content:  space-between;
    margin-bottom:  10px;
    flex: 0 0 auto;
    padding: 20px 20px;
    margin: 0;
    align-items: center;
}
.woocommerce-mini-cart__total .woocommerce-Price-amount {
    line-height: 1;
}

.woocommerce-mini-cart__buttons {
    flex: 0 0 auto;
    line-height: 1;
    margin: 0;
    padding: 0 25px 25px;
}
.woocommerce-mini-cart__buttons > * {
    display: block;
}

.woocommerce-mini-cart__buttons a {
    margin-bottom: 10px;
    text-align: center;
    background: #3C8DF4;
    color: #fff;
    padding: 15px;
    border : 1px solid transparent;
    border-radius: 3px;
    transition : all 0.3s;
}
.woocommerce-mini-cart__buttons a.button {
    font-weight: bold;
    text-transform: uppercase;
}
.woocommerce-mini-cart__buttons .checkout {
    background: #fff;
    color: inherit;
    border: 1px solid currentColor;
    box-sizing: border-box;
    padding: 15px;
}
.woocommerce-mini-cart__buttons a:last-child {
    margin-bottom : 0;
}

.exp-wc-cart-inner .widget_shopping_cart_content {
    display:  flex;
    height:  100%;
    flex-direction:  column;
}

.exp-wc-mini-cart-item .remove_from_cart_button {
    order: 3;
    color: currentColor;
    font-size: 20px;
}

.exp-wc-mini-cart-item > a {
    flex: 0 0 auto;
}

.exp-wc-cart-info {
    flex: 1 1 auto;
    padding: 0 15px;
}

.exp-wc-cart-product-title {
    display: block;
    font-size: 16px;
    color: currentColor;
    font-weight: 600;
    transition: all 0.3s;
    margin-bottom: 10px;
}

.exp-wc-cart-contents-wrap {
    position:  absolute;
    padding: 8px 40px;
    width:  100%;
}

.exp-wc-add-to-cart-wrap {
    position:  relative;
}

.exp-wc-price-cart-wrap .exp-add-to-cart {
    text-transform: uppercase;
    font-size: 14px;
    color: #3c8df4;
    font-weight: 600;
}

.exp-loader-wrap {
    position:  absolute;
    z-index : -1;
    top : 50%;
    left : 50%;
    transform: translate3d(-50%,-50%,0);
    opacity: 0;
}

.exp-loader {
    border-radius: 50%;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    font-size: 10px;
    border-top: 2px solid rgba(179, 183, 186, 0.25);
    border-right: 2px solid rgba(179, 183, 186, 0.25);
    border-bottom: 2px solid rgba(179, 183, 186, 0.25);
    border-left: 2px solid #000000;
    -webkit-animation: exp-loader-spin 0.6s infinite linear;
    animation: exp-loader-spin .6s infinite linear;
}
@-webkit-keyframes exp-loader-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes exp-loader-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.exp-show-loader.exp-wc-add-to-cart-wrap .exp-add-to-cart {
    opacity:  0;
}

.exp-show-loader .exp-loader-wrap {
    opacity:  1;
    z-index: 1;
}

/**
* Quick View
*/
.exp-wc-quickview-wrap {
    position:  fixed;
    top: 0;
    left:  0;
    right:  0;
    z-index: 100;
    bottom:  0;
    display:  flex;
    align-items:  center;
    justify-content:  center;
    visibility: hidden;
    transition: visibility 0s ease 0.5s;
}
@media only screen and (max-width : 1023px) {
    .exp-wc-quickview-wrap {
        display: none;
    }
}

.exp-wc-quickview .flickity-page-dots {
    bottom : 15px;
}

.exp-wc-quickview .product_title {
    transition: color 0.3s;
}


.exp-wc-quickview-animate {
    visibility: visible;
    transition: visibility 0s ease;
}

.exp-wc-quickview {
    position:  relative;
    width: 872px;
    box-sizing:  border-box;
    flex: 0 1 auto;
    padding:  0;
    opacity : 0;
    transform : translateX(-200px);
    transition : all 0.5s ease;
    height:  560px;
    background:  #fff;
    box-shadow: 30px 30px 60px rgba(0, 0, 0, 0.2);
    display:  flex;
}
.exp-wc-quickview-animate .exp-wc-quickview {
    opacity: 1;
    transform : translateX(0);
}

.exp-wc-quickview-gallery {
    overflow:  hidden;
    flex: 0 0 auto;
    width : 407px;
    padding: 8px;
}

.exp-quickview-slider .be-slide {
    margin-bottom: 0;
}
.exp-quickview-slider .be-slide-inner {
    height: 544px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e5e5e5;
}

.exp-quickview-slider img {
    width : 100%;
    height: 100%;
    max-width: none;
    object-fit: cover;
}

.exp-wc-quickview .exp-wc-product-info {
    flex: 1;
    padding:  35px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
}

.exp-wc-quickview .exp-wc-product-info-inner > *:last-child {
    margin-bottom: 0;
}

.exp-wc-product-slide img {
    width:  100%;
    max-width:  100%;
    height:  auto;
}

.exp-wc-close-quickview {
    position:  absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    line-height: 0;
    width: 26px;
    height: 26px;
    background: #1890FF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: -12px -12px 0 0;
    color : #fff;
}

.exp-wc-close-quickview svg {
    width:  8px;
    fill : currentColor;
}

.exp-wc-quickview-overlay {
    position:  absolute;
    top: 0;
    left:  0;
    bottom:  0;
    cursor: pointer;
    right:  0;
    background:  rgba(0,0,0,0.5);
    opacity: 0;
    transition : opacity 0.5s ease;
}
.exp-wc-quickview-animate .exp-wc-quickview-overlay {
    opacity: 1;
}
.exp-quick-view .exp-loader {
    border-color: #e1e1e1;
    border-left-color: #fff;
}


/**
 * single product
 */

.exp-product-single .exp-breadcrumbs {
    font-size: 12px;
    line-height: 1;
    margin-bottom: 5px;
}

.exp-wc-product-main {
    margin-bottom: 67px;
}
.exp-wc-product-main .be-row {
    margin: 0;
}
.exp-wc-product-gallery-wrap{
    flex: 0 0 auto;
    width:  50%;
    position: relative;
}
@media only screen and ( max-width : 1023px ) {
    .exp-wc-product-gallery-wrap {
        width : 100%;
        margin-bottom: 60px;
    }
}

.exp-wc-product-info-inner > *:last-child {
    margin-bottom: 0;
}

.woocommerce-product-gallery {
    overflow: hidden;
}

.woocommerce-product-gallery > *:last-child {
    margin-bottom: 0;
}

.exp-wc-main-slider{ 
    line-height: 0;
    margin-bottom: 16px;
}
.zoomImg {
    transition : opacity 0.3s;
    opacity: 1;
}
.is-pointer-down .zoomImg {
    opacity: 0 !important;
}
.exp-wc-thumb-slider {
    margin : 0 -8px;
}
.exp-wc-thumb-slider .be-slide {
    padding : 0 8px;
    margin: 0;
}
@media only screen and (max-width : 1024px) {
    .exp-wc-thumb-slider.be-slider-cols-3 .be-slide {
        width : 33.33%;
    }
    .exp-wc-thumb-slider.be-slider-cols-4 .be-slide {
        width : 25%;
    }
    .exp-wc-thumb-slider.be-slider-cols-5 .be-slide {
        width : 20%;
    }
    .exp-wc-thumb-slider.be-slider-cols-6 .be-slide {
        width : 16.66%;
    }
}
@media only screen and (max-width : 767px) {
    .exp-wc-thumb-slider.be-slider-cols-2 .be-slide {
        width : 50%;
    }
    .exp-wc-thumb-slider.be-slider-cols-3 .be-slide {
        width : 33.33%;
    }
    .exp-wc-thumb-slider.be-slider-cols-4 .be-slide {
        width : 25%;
    }
    .exp-wc-thumb-slider.be-slider-cols-5 .be-slide {
        width : 20%;
    }
    .exp-wc-thumb-slider.be-slider-cols-6 .be-slide {
        width : 16.66%;
    }
}
.exp-wc-main-slider .be-slide {
    cursor: pointer;
    margin-bottom: 0;
}

.exp-wc-thumb-slider .be-slide-inner {
    border: 1px solid transparent;
    transition: border-color 0.3s;
    cursor: pointer;
    position: relative;
}

.exp-wc-thumb-slider .exp-slider-placeholder {
    background: #000 !important;
}

.exp-wc-thumb-slider .exp-wc-product-gallery-image {
    transition : opacity 0.3s;
    opacity: 0.8;
}

.exp-wc-thumb-slider .is-selected .be-slide-inner,
.exp-wc-thumb-slider .be-slide:hover .be-slide-inner{
    border-color: #e8e8e8;
}
.exp-wc-thumb-slider .is-selected .exp-wc-product-gallery-image,
.exp-wc-thumb-slider .be-slide:hover .exp-wc-product-gallery-image {
    opacity: 1;
}

.summary {
    flex: 0 0 auto;
    width:  50%;
    padding-left: 56px;
    box-sizing: border-box;
}
@media only screen and (max-width : 1023px) {
    .summary {
        width : 100%;
        padding-left: 0;
    }
}

.exp-wc-product-main-slider {
    position:  relative;
    overflow:  hidden;
    margin-bottom: 14px;
    box-sizing:  border-box;
}

.exp-wc-product-gallery-image {
    position : absolute;
    top : 0;
    left : 0;
}

.exp-wc-product-main-slider a {
    display:  block;
}

.exp-wc-product-main-slider img {
    width:  100%;
    height:  auto;
}

.exp-wc-product-main-slider .woocommerce-product-gallery__image {
    position:  absolute;
}

.exp-wc-product-main-slider .woocommerce-product-gallery__image:first-child {
    position:  relative;
}

.exp-wc-product-thumbnail-slider {
    display: flex;
    opacity: 0;
    transition : opacity 0.5s ease;
    box-sizing: border-box;
}
.slick-ready {
    opacity: 1;
}

.exp-wc-product-gallery-thumb-wrap {
    padding:  0 7px;
    box-sizing:  border-box;
    cursor: pointer;
}

.exp-wc-product-thumbnail-slider img {
    width:  100%;
    height:  auto;
}

/**
 * Vertical Slider
 */ 
.exp-wc-vertical-gallery .woocommerce-product-gallery__wrapper {
    margin: 0 -5px;
    display:  flex;
}

.exp-wc-vertical-gallery .exp-wc-product-main-slider {
    flex: 0 0 auto;
    width:  80%;
    padding: 0 5px;
    margin: 0;
}

.exp-wc-vertical-gallery .exp-wc-product-thumbnail-slider {
    flex: 0 0 auto;
    width:  20%;
    order:  -1;
}

.exp-wc-vertical-gallery .exp-wc-product-gallery-thumb-wrap {
    padding:  0;
    margin-bottom: 10px;
}

.exp-wc-vertical-gallery .exp-wc-product-thumbnail-slider {
    padding: 0 5px;
    flex-direction:  column;
}

.exp-wc-vertical-gallery .slick-slide {
    border : none;
}

.product_title {
    font-size:  32px;
    line-height: 44px;
    font-weight:  600;
    margin-bottom:  10px;
    color:  #36383B;
}

  .star-rating {
      position:  relative;
  }
  
  .exp-product-single-rating {
    display:  flex;
    margin-bottom: 20px;
    line-height: 1;
    align-items: center;
  }
  .exp-product-single-rating .star-rating {
      margin-right: 15px;
  }

  .exp-wc-single-price {
    font-size: 26px;
    margin-bottom: 30px;
    line-height: 35px;
    color : #313233;
  }
  .woocommerce-variation-price{
    font-size: 26px;
    line-height: 35px;
    color : #313233;
  }

.woocommerce-product-details__short-description {
    margin-bottom: 30px;
}
.woocommerce-variation-description {
    margin-bottom: 30px;
}
.woocommerce-variation-description:empty {
    margin-bottom: 0;
}

.stock {
    font-size: 18px;
    color: #313233;
    font-weight: 600;
}

.out-of-stock {
    padding: 14px;
    text-align: center;
    border: 1px dashed #8888;
}

.woocommerce-review-link {
    font-size:  15px;
    color: inherit;
    position: relative;
    top: 1px;
    transition: all 0.5s ease;
}

.woocommerce-review-link:hover {
    color: #313233;
}

.quantity {
    display: flex;
    margin-right: 25px;
}

.exp-wc-qty-minus,
.exp-wc-qty-plus {
    width: 40px;
    font-weight: 600;
    display: flex;
    align-items: center;
    border-radius: 3px;
    justify-content: center;
    border: 1px solid #e8e8e8;
    cursor: pointer;
}
.exp-wc-qty-minus {
    border-right-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.exp-wc-qty-plus {
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
  
  /* Hide HTML5 Up and Down arrows. */
  input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      margin: 0;
  }
  input[type="number"] {
      -webkit-appearance:  none;
      -moz-appearance:  none;
  }
  
  .qty {
    text-align: center;
    line-height: 1;
    outline : none;
    border-radius: 0;
    width: 60px;
    box-shadow: none;
    padding : 10px;    
    border : 1px solid #e8e8e8
}
  
.cart {
    display : flex;
    align-items:  center;
    margin-bottom: 30px;
}

.screen-reader-text {
    position:  absolute;
    height:  1px;
    width:  1px;
    overflow:  hidden;
}

.single_add_to_cart_button {
    padding: 14px 34px;
    border : 0;
    line-height: 1;
    border-radius: 3px;
    background-color: #3c8df4;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border : 1px solid transparent;
    color: #fff;
    margin: 0;
}
.cart .single_add_to_cart_button {
    text-transform: uppercase;
}

.exp-wc-product-meta {
    padding-top: 25px;
    margin-bottom: 25px;
    border-top: 1px solid #D8D8D8;
    line-height: 1;
}

.exp-wc-product-share {
    padding-top: 25px;
    border-top: 1px solid #D8D8D8;
    line-height: 1;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}
.exp-wc-product-share-label {
    min-width: 110px;
    margin-right: 15px;
}
.exp-wc-product-share-icons {
    flex : 1;
    line-height: 0;
    display: flex;
}

.exp-wc-product-share-icons .custom-share-button {
    margin-right: 15px;
    color : inherit;
}
.exp-wc-product-share-icons .custom-share-button:last-child {
    margin-right: 0;
}

.exp-wc-meta-wrap {
    display:  flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom:  15px;
}
.exp-wc-meta-wrap:last-child {
    margin-bottom: 0;
}

.exp-wc-meta-label {
    flex: 0 0 auto;
    font-size: 16px;
    font-weight: 600;
    min-width: 110px;
    color : #54575A;
    margin-right: 15px;
}

.exp-wc-meta-wrap .exp-wc-meta-label {
    line-height: 1;
}

.exp-wc-meta-value a {
    color:  inherit;
    transition : color 0.3s;
}

.exp-wc-meta-wrap .exp-wc-meta-value {
    line-height: 1;
}

.exp-wc-product-footer > * {
    margin-bottom: 80px;
}
.exp-wc-product-footer > *:last-child {
    margin-bottom: 0;
}

.exp-wc-product-footer > .exp-wrap > * {
    margin-bottom: 80px;
}
.exp-wc-product-footer > .exp-wrap > *:last-child {
    margin-bottom: 0px;
}

.product-template-product_fixed .exp-wc-product-footer>:last-child {
    margin-bottom: 80px;
}

/**
 * Template fixed
 */

 .woocommerce-product-fixed-gallery .woocommerce-product-gallery__image {
    position: relative;
}
.woocommerce-product-fixed-gallery__image-img {
    position: absolute;
    top : 0;
    left : 0;
}

/* .woocommerce-product-fixed-gallery .exp-lazy-load {
    position: absolute;
    top: 0;
    left: 0;
} */

.product-template-product_fixed .variations_form .single_add_to_cart_button {
    width: 100%;
    margin-right: 0;
}

@media only screen and (min-width : 1024px) {
    .product-template-product_fixed .entry-summary {
        padding: 40px 0 0 70px;
    }
    .product-template-product_fixed .exp-wc-product-info-inner {
        max-width: 480px;
        margin: 0;
    }
    .product-template-product_fixed .exp-wc-product-main .exp-wc-product-info-inner > *:last-child {
        padding-bottom: 40px;
    }
}

/**
* Single product tabs
*/

.wc-tabs {
    list-style-type: none;
    display: flex;
    padding: 0;
    color: #88898D;
    margin: 0;
    border-bottom: 1px solid #D8D8D8;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
}
.exp-sidebar-layout .wc-tabs {
    justify-content: flex-start;
}
.wc-tabs > * {
    flex : 0 0 auto;
}

.wc-tabs li {
    margin: 0 40px 0 0;
    padding: 12px 0;
}

.wc-tabs a {
    color: inherit;
}

.wc-tabs li:last-child {
    margin-right: 0;
}

.woocommerce-Tabs-panel .be-themes-content-padding {
    padding: 35px 0 0 0;
}

.woocommerce-Tabs-panel--description p:last-child {
    margin-bottom: 0;
}

.exp-wc-shop-attributes {
    line-height: 1;
}
.exp-wc-shop-attribute {
    display:  flex;
    margin-bottom: 15px;
    align-items:  center;
}
.exp-wc-shop-attribute:last-child {
    margin-bottom: 0;
}
.exp-wc-shop-attribute > * {
    flex : 1 0 auto;
}
.exp-wc-shop-attribute-label {
    max-width: 150px;
    margin-right:  20px;
}

.exp-wc-shop-attribute-value p {
    margin:  0;
}

.exp-wc-shop-attribute a {
    color: inherit;
}

.exp-wc-shop-attribute-value {
    flex: 1 0 auto;
}

/**
* Reviews tab
*/

.exp-wc-review-header {
    display:  flex;
    align-items:  center;
    margin-bottom:  15px;
}

.exp-wc-user-image {
    width:  50px;
    height:  50px;
    border-radius:  50%;
    background:  #32373d;
    margin-right:  20px;
    overflow:  hidden;
}

.exp-wc-user-image img {
    margin:  0;
    width:  100%;
    height:  auto;
}

.exp-wc-product-rating-wrap {
    display:  flex;
    align-items:  center;
}

.exp-wc-review-timestamp {
    margin-right: 10px;
    font-size: 12px;
    color: #717273
}

.exp-wc-review-author {
    margin: 0;
    color: #494C4F;
    font-size: 16px;
    font-weight: 600;
}
.exp-wc-review-author-wrap .exp-wc-review-author {
    text-transform: capitalize;
    display: inline-block;
}

.exp-wc-review-author-wrap {
    margin-bottom:  5px;
}

.description p:last-child {
    margin-bottom:  0;
}

.comment {
    margin-bottom: 40px;
}
.comment:last-child {
    margin-bottom: 0;
}

.woocommerce-review__verified.verified {
    font-style: normal;
    font-size: 13px;
    line-height: 1;
    text-transform: capitalize;
    padding: 2px 8px;
    border-radius: 3px;
    margin-left: 10px;
    top: -2px;
    position: relative;
    border: 1px solid #e8e8e8;
}

/**
*  Variations
*/
.variations {
    position:  relative;
    font-size: 14px;
    margin-bottom: 30px;
}

.variations .quantity {
    margin-right: 0;
}

.variations_form {
    display: block;
}

.single_variation_wrap {
    flex: 0 0 auto;
    width:  100%;
}

.variations .label {
    margin-bottom: 10px;
    display: inline-block;
    color: #54575A;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.variations select {    
    padding: 13px;
    width: 100%;
    line-height: 1;
    border-radius: 4px;
    background-color:  transparent;
}

.quantity-wrap {
    display:  flex;
}

.variations > div {
    margin-bottom:  20px;
}
.variations > div:last-child {
    margin-bottom:  0;
}

.quantity-wrap .variation {
    margin-right: 25px;
    flex: 1;
}

.reset_variations {
    position:  absolute;
    top: 0;
    right:  0;
    color: #72777d;
    font-size:  11px;
    transition:  color 0.5s ease;
}

.reset_variations:hover {
    color: #000;
}

.woocommerce-variation-add-to-cart {
    display: flex;
    align-content: center;
}

.exp-wc-single-variation-checkout {
    color:  inherit;
    font-size:  14px;
    line-height: normal;
    font-weight:  600;
    padding: 14px 22px;
    border: 1px solid #BEC0C6;
    border-radius: 2px;
    line-height: 1;
}

.woocommerce-variation {
    margin-bottom:  10px;
}

/**
 * Grouped Product
 */
.grouped_form {
    display: block;
}

.woocommerce-grouped-product-list {
    table-layout: auto;
}

.grouped_form .quantity {
    margin-right: 0;
}

.woocommerce-grouped-product-list-item__label{
    text-align:left;   
}

.grouped_form .qty {
    padding: 6px;
}
@media only screen and (max-width : 767px) {
    .grouped_form .quantity {
        flex-direction: column;
    }
    
    .grouped_form .exp-wc-qty-minus {
        border-right-width: 1px;
        border-top-right-radius: 3px;
        border-bottom-left-radius : 0;
        border-bottom-right-radius : 0;
        border-bottom : 0;
    }
    
    .grouped_form .qty {
        width: 40px;
    }
    
    .grouped_form .exp-wc-qty-plus {
            border-left-width: 1px;
        border-top-right-radius: 0px;
       border-top : 0;
    }
}

.grouped_form td {
    vertical-align: middle;
    padding : 0 15px 20px 0;
}

.grouped_form td:last-child {
    padding-right : 0;
}

.grouped_form tr:last-child td {
    padding-bottom : 0;
}

.grouped_form .single_add_to_cart_button.button {
    width: 100%;
}

.grouped_form a {
    color: inherit;
    transition: color 0.3s;
}

.exp-wc-quickview .woocommerce-grouped-product-list .qty {
    width: 60px;
}

.exp-wc-quickview .woocommerce-grouped-product-list-item__price {
    width: 25%;
}

.grouped_form .woocommerce-grouped-product-list-item__price {
    text-align: right;
}

.group_table tr {
    border: 0;
}

.group_table tr>* {
    border: 0;
}

/**
* Comment form
*/

.woocommerce-Reviews .commentlist {
    list-style-type: none;
    padding : 0;
    margin : 0;
}

.woocommerce-Reviews-title {
    display:  none;
}

.woocommerce-noreviews {
    margin:  0;
}

.woocommerce-Reviews #comments {
    margin-bottom:  30px;
}

.woocommerce-Reviews #reply-title {
    display:  inline-block;
    margin-bottom:  15px;
}

.woocommerce-Reviews .comment-form-rating {
    margin-bottom: 30px;
}

.woocommerce-Reviews .comment-form-rating label {
    display:  none;
}

.woocommerce-Reviews .stars {
    margin:  0;
    font-size: 0;
    line-height: 0;
}

.stars span {
    position:  relative;
    display:  flex;
}


.exp-star-wrap {
    position:  relative;
    margin-right: 5px;
}

.exp-star-wrap .exp-filled-star {
    position: absolute;
    left : 0;
    top : 0;
    opacity: 0;
}

.exp-hovered .exp-filled-star {
    opacity: 1;
}

.active .exp-filled-star {
    opacity: 1;
}

.exp-star-wrap svg {
    width:  14px;
    height:  14px;
    pointer-events: none;
}

/**
* Breadcrumbs
*/
.exp-wc-archive-page-title-wrap {
    display:  flex;
    position:  relative;
    margin-bottom: 30px;
    align-items:  center;
}

.exp-wc-breadcrumb {
    flex: 1 0 auto;
    font-size:  16px;
    text-transform: uppercase;
    color: #36383B;
}
.exp-wc-product-info-inner .exp-wc-breadcrumb {
    font-size: 14px;
    margin-bottom: 10px;
    text-transform:  capitalize;
}

.exp-wc-breadcrumb-delimiter {
    color: #9B9EA2;
    margin: 0 5px;
}

.exp-wc-breadcrumb a {
    color: #9B9EA2;
}

.exp-wc-breadcrumb a:hover {
    color: #36383B;
}

.exp-wc-center-title .woocommerce-products-header {
    position:  absolute;
    top: 50%;
    left:  50%;
    transform:  translate3d(-50%,-50%,0);
}

.exp-space-between {
    justify-content: space-between;
}

.exp-flex-end {
    justify-content: flex-end;
}

.woocommerce-products-header__title {
    margin:  0;
    font-size:  16px;
    text-transform:  uppercase;
}

.woocommerce-result-count {
    margin: 0 15px 0 0;
}

/**
 *  Upsells
 */
 .exp-upsells {
    margin: 0 -15px;
}
.exp-upsells .be-slide {
    padding: 0 15px;
}


/**
 *  Related Products
 */
.exp-related-products {
    margin: 0 -15px;
}
.exp-related-products .be-slide {
    padding: 0 15px;
}


/**
*  Widgets
**/ 
.price_slider {
    position:  relative;
    border-radius:  10px;
    background:  #727b7d;
    height:  5px;
    margin: 0 5px 20px;
}

.ui-slider-range {
    height:  5px;
    background:  #3c8df4;
    position:  absolute;
}

.ui-slider-handle {
    position:  absolute;
    top: 50%;
    width:  16px;
    height: 16px;
    border:  2px solid #3c8df4;
    border-radius: 50%;
    transform: translate3d(-50%, -50%, 0);
    background:  white;
    cursor:  pointer;
}

.price_slider_amount {
    display:  flex;
    flex-direction: column-reverse;
    align-items: flex-start;
}

.price_slider_wrapper .price_label {
    font-size: 14px;
    margin-bottom: 10px;
    transition: color 0.5s ease;
}
.price_slider_wrapper .price_label:hover {
    color : #000;
}

.price_slider_amount button {
    margin: 0;
    padding: 7px 25px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    line-height: normal;
    border-radius: 50px;
    background: #3c8df4;
    outline: none;
    border: 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.price_slider_amount .clear {
    display:  none;
}

/**
* Product Categories
*/


.widget .product-categories {
    list-style-type:  none;
    padding:  0;
}

.widget_product_categories .cat-item {
    display:  flex;
    flex-wrap:  wrap;
    margin-bottom: 10px;
    align-items:  center;
}
.widget_product_categories .cat-item:last-child {
    margin-bottom: 0;
}
.widget_product_categories .current-cat {
    color : #000;
}

.widget_product_categories a {
    color : inherit;
}

.widget_product_categories .children .cat-item {
    border-left: 1px solid #e1e1e1;
    padding-left: 10px;
}

.widget_product_categories .children {
    width:  100%;
    margin: 0;
    padding : 10px 0 0 10px;
}

/**
* Layered Nav
*/

.widget_layered_nav_filters ul {
    padding:  0;
    list-style-type:  none;
    display:  flex;
    font-size: 11px;
    margin-bottom: -10px;
    flex-wrap:  wrap;
    letter-spacing: 1px;
    font-weight: 600;
}

.widget_layered_nav_filters .chosen {
    margin-bottom: 0;
    padding: 10px 10px;
    margin: 0 10px 10px 0;
    line-height: 1;
    border-radius: 20px;
    color:  #fff;
    background: #3c8df4;
    border : 1px solid transparent;
}

.widget_layered_nav_filters a {
    color: inherit;
}

.widget_layered_nav_filters .chosen::before {
    content: 'x';
    margin-right: 5px;
}

.widget_layered_nav_filters .chosen a:hover {
    color : inherit;
}

/**
 * Entry Header Breadcrumbs
 */

.exp-wc-count-order-wrap {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}
@media only screen and (max-width : 1023px) {
    .exp-wc-count-order-wrap {
        flex: 0 0 auto;
        width : 100%;
        justify-content: center;
    }
    .exp-title-breadcrumb-wrap {
        margin-bottom: 20px;
    }
}

@media only screen and (min-width : 1024px) {
    .woocommerce-page .exp-entry-header .be-row.exp-has-filters::before {
        content: '';
        display: block;
        flex: 1;
    }
}

/**
 * Cart Page
 */
 .exp-wc-cart-header {
    min-height: 420px;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #242424;
}

.exp-wc-cart-header-inner {
    text-align: center;
}

.exp-wc-cart-header-title {
    color: #fff;
    font-size: 44px;
    font-weight: 700;
}

.exp-wc-cart-header-description {
    color: rgba(255,255,255,0.5);
}

.exp-wc-cart-header-description a {
    color : #fff;
    line-height: 1;
}

@media only screen and (min-width : 1367px) {
    .woocommerce-cart .exp-wrap {
        max-width: 1260px;
    }
}

.exp-cart-layout {
    margin : 0 -25px;
}
.exp-wc-cart-form-wrap {
    flex : 0 0 auto;
    width : 60%;
    padding: 0 25px;
}
.cart-collaterals {
    padding: 0 25px;
    flex: 0 0 auto;
    width: 40%;
}
@media only screen and (max-width : 1023px) {
    .exp-wc-cart-form-wrap {
        width : 100%;
        margin-bottom: 30px;
    } 
    .cart-collaterals {
        width : 100%;
    }
}

.shop_table {
    display: table;
    margin-bottom: 0;
    table-layout: auto;
}
.shop_table tr {
    border : 0;
}
.shop_table tr > * {
    border: 0;
}

.woocommerce-cart-form__contents thead {
    display: none;
}

/** Shop Table */
.shop_table td {
    vertical-align: middle;
}

.woocommerce-cart-form__contents .product-remove {
    width: 40px;
    padding-right: 25px;
}
@media only screen and ( max-width : 1366px ) {
    .woocommerce-cart-form__contents .product-remove {
        padding-right: 10px;
    }
}

.woocommerce-cart-form__contents .product-thumbnail {
    width: 115px;
    min-width: 115px;
    padding : 25px 25px 25px 0;
}
.woocommerce-cart-form__contents .product-thumbnail img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.woocommerce-cart-form__contents .product-thumbnail a {
    display: block;
    overflow: hidden;
    height: 106px;
    border-radius: 4px;
}
@media only screen and (max-width : 479px) {
    .woocommerce-cart-form__contents .product-thumbnail {
        display: none;
    }
}

.woocommerce-cart-form__contents .product-name, .woocommerce-cart-form__contents .product-price,.woocommerce-cart-form__contents .product-quantity {
    padding-right: 25px;
}

.woocommerce-cart-form__contents .product-quantity {
    width : 135px;
}

.woocommerce-cart-form__contents .product-name {
    width: 190px;
    min-width: 100px;
    padding : 25px 25px 25px 0;
}

.woocommerce-cart-form__contents .product-name a {
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s;
    color: inherit;
}

.woocommerce-cart-form__contents .product-price {
    text-align: center;
    width : 110px;
}
@media only screen and (max-width : 767px ) {
    .woocommerce-cart-form__contents .product-price {
        display: none;
    }
}

.woocommerce-cart-form__contents .quantity {
    margin-right: 0;
}
@media only screen and (max-width : 479px) {
    .woocommerce-cart-form__contents .quantity {
        flex-direction: column;
        align-items: center;
    }
    .woocommerce-cart-form__contents .exp-wc-qty-minus {
        border-right-width: 1px;
        border-top-right-radius: 3px; 
        border-bottom-right-radius: 3px;
        width : 50px;
    }
    .woocommerce-cart-form__contents .exp-wc-qty-plus {
        border-left-width: 1px;
        border-top-left-radius: 3px; 
        border-bottom-left-radius: 3px;
        width : 50px;
    }
}

.woocommerce-cart-form__contents .product-subtotal {
    text-align: center;
    width: 110px;
    font-size: 18px;
    font-weight: 600;
}

.woocommerce-cart-form__contents .qty {
    width: 50px;
    padding: 8px;
}

.woocommerce-cart-form__contents .remove {
    color: #A9A9A9;
    font-size: 20px;
}

.coupon label {
    display: none;
}

.exp-wc-coupon-update-wrap {
    display: flex;
    align-items: center;
    padding: 30px 0;
    flex-wrap: wrap;
    margin-bottom: -30px;
}
.exp-wc-coupon-update-wrap > * {
    margin-bottom: 30px;
}
.coupon {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    margin-right: 30px;
}
.coupon-icon {
    position: absolute;
    line-height: 0;
    fill: #5D5C5C;
    left: 9px;
    top : 8px;
}


.woocommerce-cart-form__contents #coupon_code {
    flex: 0 0 auto;
    width: 250px;
    box-shadow: none;
    border: 2px dashed #DDDDDD;
    padding: 9px 9px 9px 40px;
    font-size: 14px;
    color: #5D5C5C;
    margin-right: 15px;
}
@media only screen and (max-width : 479px) {
    .woocommerce-cart-form__contents #coupon_code {
        margin : 0 0 15px 0;
        width : 100%;
    }
}

.coupon button {
    border: 0;
    background: #1890FF;
    color: #fff;
    padding: 15px 34px;
    border-radius: 3px;
    cursor: pointer;
}
.exp-wc-coupon-update-wrap .coupon button {
    line-height: 1;
    transition: box-shadow 0.3s;
    text-transform: uppercase;
}
.exp-wc-coupon-update-wrap .coupon button:hover {
    box-shadow: 0 11px 18px -5px rgba(0, 0, 0, 0.37);
}
@media only screen and (max-width : 479px) {
    .coupon button {
        width : 100%;
    }
}

.exp-wc-update-cart {
    display: flex;
    color : #c5c5c5;
    transition: color 0.3s;
}
.exp-wc-update-cart.enabled {
    color : #212121;
}
.exp-wc-update-cart-icon {
    line-height: 0;
    margin-right: 10px;
    fill: currentColor;
}
.exp-wc-update-cart button {
    border: 0;
    background: transparent;
    font-size: 16px;
    padding: 0;
    color: inherit;
    cursor: pointer;
}

/** Cart Totals */
.exp-wc-cart-collaterals-inner {
    padding: 50px;
    border-radius: 5px;
    background: #F9F9FC;
    overflow: hidden;
}
@media only screen and (max-width : 767px) {
    .exp-wc-cart-collaterals-inner {
        padding: 15px;
    }
}

.cart_totals h2 {
    margin-bottom: 35px;
}

.cart_totals th {
    text-align: left;
    padding-bottom: 10px;
    vertical-align: middle;
    text-transform: capitalize;
    padding-top: 30px;
}

.cart_totals tr:first-child td, .cart_totals tr:first-child th {
    padding: 0 0 10px 0;
}
.cart_totals td {
    padding: 30px 0 10px 0;
    text-align: right;
    vertical-align: top;
}

.cart_totals tr {
    border-bottom: 1px solid #D8D8D8;
    vertical-align: -webkit-baseline-middle;
}

.woocommerce-shipping-calculator p {
    margin: 0;
}

.shipping-calculator-button {
    color: #3690ff;
}

.cart_totals .order-total {
    border: 0;
}

.cart_totals .order-total th {
    padding-bottom: 50px;
}

.cart_totals .checkout-button {
    display: block;
    padding: 15px;
    text-align: center;
    background: #1890FF;
    line-height: 1;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1.4px;
    border-radius: 2px;
    text-transform: uppercase;
    transition: box-shadow 0.3s;
}
.cart_totals .checkout-button:hover {
    box-shadow: 0 11px 18px -5px rgba(0, 0, 0, 0.37);
}
.cart_totals a.checkout-button {
    line-height: 1;
    text-transform: uppercase;
}

.cart_totals #shipping_method {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.cart_totals .shipping_method {
    box-shadow: none;
    margin: 0;
    padding: 0;
    width: auto;
    margin-right: 10px;
}

.cart_totals #shipping_method li {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: flex-end;
}


.cart_totals #shipping_method .woocommerce-Price-amount {
    font-size: 16px;
        font-weight : 600;
    margin-left: 5px;
}

.cart_totals .shipping-calculator-form {
    text-align: left;
    margin-top: 15px;
}

.shipping-calculator-form .select2-container {
    display: block;
}

.shipping-calculator-form .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding: 13px;
}

.shipping-calculator-form .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%;
}

.shipping-calculator-form .select2-container--default .select2-selection--single {
    border: 0;
    box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.16);
    border-radius: 0;
    background: #fff;
    border-radius: 4px;
    height: 100%;
    display: block;
}

.shipping-calculator-form p {
    margin-bottom: 15px;
}


.woocommerce-shipping-calculator input {
    padding: 9px;
    border-radius: 4px;
    background: #fff;
}

button[name = "calc_shipping"] {
    border: 0;
    margin: 0;
    width: 100%;
    border-radius: 3px;
    padding: 15px;
    background: #1890FF;
    color: #fff;
    cursor: pointer;
}
.shipping-calculator-form button[name = "calc_shipping"] {
    text-transform: uppercase;
    font-weight: 600;
    transition: box-shadow 0.3s;
}
.shipping-calculator-form button[name = "calc_shipping"]:hover {
    box-shadow: 0 11px 18px -5px rgba(0, 0, 0, 0.37);
}

/**
 * Checkout Page
 */
 .exp-wc-checkout-header {
    min-height: 420px;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #242424;
}

.exp-wc-checkout-header-inner {
    text-align: center;
}

.exp-wc-checkout-header-title {
    color: #fff;
    font-size: 44px;
    font-weight: 700;
}

.exp-wc-checkout-header-description {
    color: rgba(255,255,255,0.5);
}

.exp-wc-checkout-header-description a {
    color : #fff;
    line-height: 1;
}

.exp-checkout-form-layout {
    margin: 0 -25px;
}
.exp-checkout-form-layout .be-col:last-child {
    max-width: 562px;
}
.exp-checkout-form-layout .be-col {
    flex: 1 0 auto;
    padding: 0 25px;
}
@media only screen and (max-width : 959px) {
    .exp-checkout-form-layout .be-col {
        width : 100%;
    }
    .exp-checkout-form-layout .be-col:last-child{
        max-width: 100%;
    }
}

.woocommerce-form-coupon-toggle .showcoupon {
    line-height: 1;
}
.woocommerce-form-coupon-toggle .showcoupon:after {
    background: currentColor;
}
.woocommerce-checkout .woocommerce-info {
    margin-bottom: 20px;
}

.exp-checkout-review-order {
    padding: 50px;
    background: #F9F9FC;
    border-radius: 3px;
}
@media only screen and (max-width : 479px) {
    .exp-checkout-review-order {
        padding : 15px;
    }
}

#order_review_heading {
    margin-bottom: 10px;
}
div#order_review_heading {
    font-weight: 600;
}

.woocommerce-checkout-review-order-table tr {
    border-bottom: 1px solid #D8D8D8;
}

.woocommerce-checkout-review-order-table thead {
    display: none;
}

.woocommerce-checkout-review-order-table td {
    padding: 25px 0 10px 0;
    text-align: left;
}


.woocommerce-checkout-review-order th {
    text-align: left;
}

.woocommerce-checkout-review-order-table tfoot {
    line-height: 1;
}
.woocommerce-checkout-review-order-table tfoot th {
    padding: 25px 0 10px 0;
}

.woocommerce-checkout-review-order tfoot td {
    text-align: right;
}

.woocommerce-checkout-review-order .wc_payment_methods {
    padding: 0;
    list-style-type: none;
}

.woocommerce-checkout-review-order .order-total {
    border-bottom: 0;
}

.woocommerce-checkout-review-order-table {
    margin-bottom: 50px;
}

.wc_payment_methods .input-radio {
    position: absolute;
    left: -99999px;
}

.wc_payment_method label {
    padding-left: 25px;
    display: block;
    line-height: 1;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
}

.wc_payment_method label::before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    position: absolute;
    padding: 3px;
    left: 0;
    border: 1px solid #909090;
    top: 50%;
    border-radius: 2px;
    transform: translate3d(0,-50%,0);
}

.wc_payment_method label::after {
    content: '';
    position: absolute;
    border-radius: 1px;
    width: 8px;
    height: 8px;
    background: #0080FF;
    left: 3px;
    top: 50%;
    display: none;
    transform: translate3d(0, -50%, 0);
}

.wc_payment_method .input-radio:checked + label::after {
    display: block;
}

.payment_method_paypal label {
    display: flex;
    align-items: center;
}

.payment_method_paypal img {
    max-height: 35px;
    order: 1;
    margin-left: 0;
}

.payment_method_paypal .about_paypal {
    margin-right: 10px;
    margin-left: auto;
    color: #5d5c5c82;
    font-weight: 400;
    font-size: 14px;
    transition: color 0.3s;
}

.payment_method_paypal .about_paypal:hover {
    color: #5D5C5C;
}

.wc_payment_method {
    margin-bottom: 30px;
}

.payment_box {
    padding-left: 25px;
    color: #5D5C5C;
    font-size: 14px;
}

button[name = "woocommerce_checkout_place_order"] {
    display: block;
    width: 100%;
    margin: 0;
    padding: 14px 0;
    background: #1890FF;
    border: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: box-shadow 0.3s;
    letter-spacing: 1.4px;
    border-radius: 3px;
}
button[name = "woocommerce_checkout_place_order"]:hover {
    box-shadow: 0 11px 18px -5px rgba(0, 0, 0, 0.37);
}
button[name = "woocommerce_checkout_place_order"].button {
    text-transform: uppercase;
    font-weight: 600;
}

.payment_box p {
    margin-bottom: 0;
}

.woocommerce-checkout input {
    padding: 13px;
    border-radius: 5px;
}

.woocommerce-checkout .checkout_coupon input {
    padding: 8px;
    background: #fff;
}

.woocommerce-checkout .woocommerce-form-login input {
    padding: 8px;
    background: #fff;
}

.lost-pass-remember-me-wrap {
    justify-content: center;
}


.lost-pass-remember-me-wrap > div {
    width: auto;
}

.woocommerce-checkout .form-row {
    margin-bottom: 25px;
}

.woocommerce-checkout .form-row-first {
    width: 50%;
    padding-right: 12px;
}

.woocommerce-checkout .form-row-last {
    width: 50%;
    padding-left: 12px;
}

.woocommerce-billing-fields__field-wrapper,
.woocommerce-shipping-fields__field-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.woocommerce-checkout .form-row-wide {
    width: 100%;
}

.woocommerce-checkout span.select2-selection.select2-selection--single {
    height: 50px;
    border: 0;
    background: transparent;
    box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.16);
}

.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
    padding-left: 13px;
}

.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 50px;
    width: 30px;
}

#ship-to-different-address-checkbox {
    margin-right: 5px;
}

.woocommerce-billing-fields__field-wrapper .form-row:last-child {
    margin-bottom: 0;
}

.woocommerce-billing-fields {
    margin-bottom: 40px;
}

.woocommerce-checkout #order_comments {
    border-radius: 5px;
}

.woocommerce-form-login-toggle .showlogin {
    line-height: 1;
}

.woocommerce-form-login-toggle .showlogin::after {
    background: currentColor;
}

.woocommerce-form-login-toggle {
    margin-bottom: 40px;
}
.woocommerce-form-login-toggle .showlogin {
    margin-left: 5px;
}

.woocommerce-checkout-review-order .product-quantity {
    width: auto;
    padding: 0;
}
.woocommerce-shipping-methods input[type="radio"] {
    margin-right: 5px;
}
.woocommerce-checkout-review-order .product-total {
    text-align: right;
}

.woocommerce-checkout-review-order #shipping_method {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.woocommerce-checkout-review-order .shipping .woocommerce-Price-amount {
    margin-left: 5px;
}

/** checkout login form */
.woocommerce-form-login-inner {
    padding: 50px;
    border-radius: 5px;
    background: #F9F9FC;
}

.woocommerce-checkout .woocommerce-form-login {
    margin-bottom: 40px;
}

.exp-checkout-loginform-layout {
    margin: 0 -10px;
}
.exp-checkout-loginform-layout .be-col {
    width: 33.33%;
    padding: 0 5px;
}
@media only screen and (max-width : 959px) {
    .exp-checkout-loginform-layout .be-col {
        width : 100%;
    }
}

.woocommerce-form-login button[name="login"] {
    width: 100%;
    padding: 0;
    border: 0;
    background: #1890FF;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    font-size: inherit;
    transition: box-shadow 0.3s;
    border-radius: 4px;
}
.woocommerce-form-login button[name="login"].button {
    text-transform: uppercase;
    font-weight: 600;
}
.woocommerce-form-login button[name="login"]:hover {
    box-shadow: 0 11px 18px -5px rgba(0, 0, 0, 0.37);
}

.lost_password a {
    color: inherit;
    line-height: 1;
}

.lost_password {
    text-align: center;
    margin-bottom: 25px;
}

.lost_password a::after {
    background: currentColor;
}

.exp-wc-login-info {
    max-width: 700px;
    margin: 0 auto;
    color: #5D5C5C;
    text-align: center;
}

.exp-wc-login-info-note {
    font-weight: 700;
    margin-right: 5px;
}

.woocommerce-form-coupon-toggle {
    margin-bottom: 40px;
}
.woocommerce-form-coupon-toggle a {
    margin-left: 5px;
}

/** checkout coupon form */
.woocommerce-form-coupon-inner {
    padding: 50px;
    border-radius: 5px;
    background: #F9F9FC;
}

.woocommerce-form-coupon {
    margin-bottom: 40px;
}

.exp-checkout-couponform-layout {
    margin: 0 -10px;
}
.exp-checkout-couponform-layout .be-col {
    width : 70%;
    padding : 0 10px;
    flex : 0 0 auto;
}
.exp-checkout-couponform-layout .be-col:last-child {
    width : 30%;
}
@media only screen and (max-width : 959px) {
    .exp-checkout-couponform-layout .be-col,
    .exp-checkout-couponform-layout .be-col:last-child { 
        width : 100%;
    }
}

.exp-wc-coupon-info {
    max-width: 700px;
    text-align: center;
    margin: 0 auto 20px auto;
    color: #5D5C5C;
}

.woocommerce-form-coupon button[name = "apply_coupon"] {
    width: 100%;
    padding: 0;
    border: 0;
    background: #1890FF;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    transition : box-shadow 0.3s;
    border-radius: 4px;
}
.woocommerce-form-coupon button[name = "apply_coupon"]:hover {
    box-shadow:  0 11px 18px -5px rgba(0, 0, 0, 0.37);
}
.woocommerce-form-coupon button[name = "apply_coupon"].button {
    text-transform: uppercase;
    font-weight: 600;
}

/** 
 * Orders Page
 */
 .exp-wc-order-header-inner {
    text-align: center;
}

.exp-wc-order-header {
    min-height: 420px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 60px;
    background: #242424;
}

.exp-wc-order-header-title {
    color: #fff;
    font-size: 44px;
    font-weight: 700;
}

.exp-wc-order-header-description {
    color: rgba(255,255,255,0.5);
}

.exp-wc-order-overview-wrap {
    max-width: 950px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.exp-exp-wc-order-received-text {
    margin-bottom: 30px;
    font-weight: 700;
    text-align: center;
    font-size: 24px;
}

.woocommerce-order-overview {
    list-style-type: none;
    padding: 0;
    margin: 0 -25px;
    align-items: center;
}

.exp-wc-order-overview-col {
    flex: 0 0 auto;
    width: 33.33%;
    padding: 12px 25px;
    margin: 0;
    border-right: 1px solid #D8D8D8;
}
.exp-wc-order-overview-col:last-child {
    border-right: 0;
}

.exp-wc-order-overview-col strong {
    margin-right: 10px;
}

.exp-wc-order-overview-col-inner > * {
    margin-bottom: 20px;
}

.exp-wc-order-overview-col-inner > *:last-child {
    margin-bottom : 0;
}
@media only screen and (max-width : 959px ){ 
    .exp-wc-order-overview-col {
        width : 100%;
        border : 0;
    }
    .exp-wc-order-overview-col-inner {
        border-bottom: 1px solid #D8D8D8;
    }
}



.woocommerce-table--order-details th {
    text-align: left;
    text-transform: capitalize;
    padding-bottom: 30px;
}
.woocommerce-table--order-details td {
    text-align: left;
}

.woocommerce-table--order-details .product-thumbnail {
    width: 115px;
    min-width: 115px;
    padding : 15px 25px 15px 0;
}
.woocommerce-table--order-details .product-thumbnail a {
    display: block;
    overflow: hidden;
    height: 106px;
    border-radius: 4px;
}
.woocommerce-table--order-details .product-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.woocommerce-table--order-details .product-name {
    padding : 15px 15px 15px 0 ;
}

.woocommerce-table--order-details .product-single-price {
    padding : 15px 15px 15px 0 ;
}

.woocommerce-table--order-details tfoot th {
    padding : 15px 10px 15px 0;
}
@media only screen and (max-width : 767px) {
    .woocommerce-table--order-details .product-single-price,
    .exp-wc-order-details-table-placeholder:first-child {
        display: none;
    }
}
@media only screen and (max-width : 479px) {
    .woocommerce-table--order-details .product-thumbnail,
    .exp-wc-order-details-table-placeholder {
        display: none;
    }
}

.woocommerce-table--order-details .woocommerce-table__line-item:first-child .product-thumbnail {
    padding-top: 40px;
}

.woocommerce-order-details-inner {
    max-width: 920px;
    margin: 0 auto;
}

.woocommerce-order-details {
    padding: 40px 15px;
    background: #F9F9FC;
    border-radius: 5px;
    margin-bottom: 40px;
}

.woocommerce-table--order-details thead tr {
    border-bottom: 1px solid #DBDBDB;
}

.woocommerce-table--order-details .product-name a {
    color : inherit;
    transition : color 0.3s;
}

.woocommerce-customer-details {
    margin-bottom: 40px;
}

.woocommerce-customer-details .addresses {
    display: flex;
    color: #212121;
}

.woocommerce-customer-details .woocommerce-column--billing-address {
    margin-right: 50px;
}
@media only screen and (max-width : 767px) {
    .woocommerce-customer-details .addresses {
        flex-wrap: wrap;
    }
    .woocommerce-customer-details .woocommerce-column--billing-address {
        width : 100%;
        margin-right: 0;
    }
    .woocommerce-customer-details .woocommerce-column--shipping-address {
        width : 100%;
    }
}

.woocommerce-customer-details .woocommerce-column__title {
    margin-bottom: 10px;
}


/**
 * My Account Page
 */

 /** Login form */
 .woocommerce-account input {
    padding: 13px;
    border-radius: 5px;
}

.woocommerce-account #rememberme {
    margin-bottom: 20px;
}

.woocommerce-account .woocommerce-form-login p {
    margin-bottom: 20px;
}

.woocommerce-account .woocommerce-form-register p {
    margin-bottom: 20px;
}

.woocommerce-MyAccount-orders td {
    text-align: left;
}

.woocommerce-form-register button[name="register"] {
    width: 100%;
    padding: 0;
    border: 0;
    background: #1890FF;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    font-size: inherit;
    transition: box-shadow 0.3s;
    border-radius: 4px;
}
.woocommerce-form-register button[name="register"]:hover {
    box-shadow: 0 11px 18px -5px rgba(0, 0, 0, 0.37);
}
.woocommerce-form-register button[name="register"].button {
    font-weight: 600;
    text-transform: uppercase;
}

.exp-wc-dashboard-header {
    text-align: center;
    margin-bottom: 80px;
}

.exp-wc-dashboard-header-title {
    font-weight: 700;
}

.woocommerce-MyAccount-navigation {
    background: #F9F9FC;
    padding: 42px 32px;
    border-radius: 5px;
}

.woocommerce-MyAccount-navigation a {
    color: inherit;
}

.woocommerce-MyAccount-navigation-link {
    display: flex;
    transition: color 0.3s;
    margin-bottom: 30px;
}

.exp-wc-account-navigation-icon {
    margin-right: 20px;
}

.woocommerce-MyAccount-navigation-link:last-child {
    margin-bottom: 0;
}

.exp-wc-account-navigation-icon svg {
    fill: currentColor;
}

.woocommerce-MyAccount-navigation-link.is-active {
    color: #1890FF;
}

.exp-wc-dashboard-layout {
    margin: 0 -31px;
}

.exp-wc-dashboard-layout > * {
    padding: 0 31px;
    flex: 1 0 auto;
}

.exp-wc-dashboard-layout > *:first-child {
    max-width: 330px;
}
@media only screen and (max-width : 959px) {
    .exp-wc-dashboard-layout > *:last-child {
        width : 100%;
    }
}

.woocommerce-MyAccount-content {
    padding: 25px 0;
}

.woocommerce-MyAccount-content h3 {
    margin-bottom: 20px;
}

.exp-wc-myaccount-content-greet {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1;
    color: #212121;
}

.exp-wc-myaccount-content-greet .exp-lively-link-style1 {
    color: #1890FF;
}

.exp-wc-myaccount-content-greet .exp-lively-link-style1:after {
    background: currentColor;
}

.exp-wc-myaccount-content-info {
    color: #5D5C5C;
}

.exp-wc-myaccount-content-info a {
    color: #1890FF;
    font-weight: 700;
}

.woocommerce-orders-table th {
    text-align: left;
    text-transform: capitalize;
    padding: 0 0 18px 0;
}
@media only screen and (max-width : 959px) {
    .woocommerce-orders-table thead {
        display: none;
    }
}

.woocommerce-orders-table td {
    padding: 18px 10px 18px 0;
}
@media only screen and (max-width : 959px) {
    .woocommerce-orders-table td {
        display: flex;
        justify-content: flex-end;
    }
    .woocommerce-orders-table td::before {
        content: attr(data-title);
        font-weight: 700;
        margin: 0 auto 0 0;
    }
}

.woocommerce-orders-table a {
    transition : 0.3s;
}

.woocommerce-orders-table .woocommerce-orders-table__row {
    border-bottom: 1px solid #DCDCDC;
}
@media only screen and (max-width : 959px) {
    .woocommerce-orders-table .woocommerce-orders-table__row {
        display: block;
        margin-bottom: 50px;
    }
    .woocommerce-orders-table .woocommerce-orders-table__row:last-child {
        margin-bottom: 0;
    }
}

.woocommerce-orders-table .woocommerce-orders-table__cell-order-number a {
    color: #1890FF;
}

.woocommerce-MyAccount-content .woocommerce-Addresses {
    margin: 0 -25px;
    display: flex;
    flex-wrap: wrap;
}

.woocommerce-MyAccount-content .woocommerce-Addresse {
    display: none;
}

.woocommerce-MyAccount-content .woocommerce-Address {
    padding: 0 25px;
    flex: 1 0 auto;
}
@media only screen and (max-width : 959px) {
    .woocommerce-MyAccount-content .woocommerce-Address {
        width : 100%;
    }
    .woocommerce-MyAccount-content .woocommerce-Address:first-child {
        margin-bottom: 30px;
    }
}

.woocommerce-Address-title h3 {
    margin: 0 30px 0 0;
}

.woocommerce-Address-title {
    display: flex;
    align-items: center;
    line-height: 1;
    margin-bottom: 15px;
}

.woocommerce-Address address {
    margin-bottom: 0;
}

.woocommerce-Address-title a {
    color: #1890FF;
    font-weight: 700;
}




.woocommerce-address-fields__field-wrapper,
.woocommerce-EditAccountForm {
    display: flex;
    flex-wrap: wrap;
}
.woocommerce-address-fields__field-wrapper > *,
.woocommerce-EditAccountForm > * {
    width : 100%;
}

.woocommerce-address-fields input,
.woocommerce-EditAccountForm input {
    padding: 13px;
    border-radius: 5px;
}

.woocommerce-address-fields .form-row,
.woocommerce-EditAccountForm .form-row {
    margin-bottom: 25px;
}

.woocommerce-address-fields .form-row-first,
.woocommerce-EditAccountForm .form-row-first {
    width: 50%;
    padding-right: 12px;
}
@media only screen and (max-width : 959px) {
    .woocommerce-address-fields .form-row-first,
    .woocommerce-EditAccountForm .form-row-first {
        width: 100%;
        padding-right: 0;
    }
}

.woocommerce-address-fields .form-row-last,
.woocommerce-EditAccountForm .form-row-last {
    width: 50%;
    padding-left: 12px;
}
@media only screen and (max-width : 959px) {
    .woocommerce-address-fields .form-row-last,
    .woocommerce-EditAccountForm .form-row-last {
        width : 100%;
        padding-left: 0;
    } 
}

.woocommerce-address-fields .form-row-wide,
.woocommerce-EditAccountForm .form-row-wide {
    width: 100%;
}

.woocommerce-address-fields .select2-selection,
.woocommerce-EditAccountForm .select2-selection {
    height: 50px;
    border: 0;
    background: transparent;
    box-shadow: inset 0 0 4px 0 rgba(0,0,0,0.16);
}

.woocommerce-address-fields .select2-container--default .select2-selection--single .select2-selection__rendered,
.woocommerce-EditAccountForm .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
    padding-left: 13px;
}

.woocommerce-address-fields .select2-selection .select2-selection__arrow,
.woocommerce-EditAccountForm .select2-selection .select2-selection__arrow {
    height: 50px;
    width: 30px;
}

.woocommerce-address-fields button[name = "save_address"],
.woocommerce-EditAccountForm button[name = "save_account_details"] {
    padding: 15px 34px;
    border: 0;
    background: #1890FF;
    border-radius: 2px;
    color: #FFFFFF;
    letter-spacing: 1.5px;
    cursor: pointer;
    transition : box-shadow 0.3s;
}
.woocommerce-address-fields button[name = "save_address"]:hover,
.woocommerce-EditAccountForm button[name = "save_account_details"]:hover {
    box-shadow:  0 11px 18px -5px rgba(0, 0, 0, 0.37);
}
.woocommerce-address-fields button[name = "save_address"].button,
.woocommerce-EditAccountForm button[name = "save_account_details"].button {
    text-transform: uppercase;
    font-weight: 600;
}

.woocommerce-MyAccount-content .exp-woocommerce-EditAccountForm-info-title {
    margin-bottom: 15px;
}

.woocommerce-EditAccountForm fieldset {
    margin-top: 10px;
}
.exp-info {
    margin-bottom: 10px;
    font-size: 14px;
    display: block;
}

.woocommerce-EditAccountForm legend {
    margin-bottom: 15px;
}

.woocommerce-table--order-downloads .download-product {
    min-width: 200px;
}

.woocommerce-table--order-downloads th {
    text-align: left;
    color: #212121;
    padding-bottom: 20px;
    font-size: 18px;
    text-transform: capitalize;
}
@media only screen and (max-width : 959px) {
    .woocommerce-table--order-downloads thead {
        display: none;
    } 
}

.woocommerce-table--order-downloads td a {
    color: #212121;
    transition: color 0.3s;
    font-weight: 700;
}

.woocommerce-table--order-downloads td {
    padding: 20px 0;
}
@media only screen and (max-width : 959px) {
    .woocommerce-table--order-downloads td {
        display: flex;
        justify-content: space-between;    
    }
    .woocommerce-table--order-downloads td::before {
        content: attr(data-title);
        font-weight: 700;
        color: #212121;
    }
}

.woocommerce-table--order-downloads tbody tr {
    border-bottom: 1px solid #DCDCDC;
}
@media only screen and (max-width : 959px) {
    .woocommerce-table--order-downloads tbody tr {
        display: block;
        margin-bottom: 30px;
    }
    .woocommerce-table--order-downloads tbody tr:last-child {
        margin-bottom: 0;
    }
}

/**
 * My account login page
 */

 #customer_login {
    display: flex;
}

#customer_login > * {
    flex: 1 0 auto;
}

#customer_login > *:first-child {
    padding-right: 100px;
    border-right: 1px solid #DCDCDC;
}

#customer_login > *:last-child {
    padding-left: 100px;
}

#customer_login h2 {
    text-align : center;
}

/**
 * Notices
 */

 /** Success */
.exp-success-message {
    display: flex;
    padding: 12px;
    align-items: center;
    border-radius: 4px;
    background: rgba(24, 202, 65, 0.2);
    color: #18ca41;
    margin-bottom: 30px;
    border : 1px solid #18ca41;
    font-weight: 600;
}

.exp-success-message__icon {
    line-height: 0;
    margin-right: 25px;
}

.exp-success-message__icon svg {
    fill: currentColor;
}

.exp-success-message__content {
    align-items: center;
    display: flex;
    flex: 1;
}

.exp-success-message .exp-success-message__content {
    color: inherit;
}

.exp-success-message__content a {
    padding: 11px 24px;
    margin: 0 0 0 auto;
    border-radius: 4px;
    background: #fff;
    order : 1;
    font-size: 11px;
    letter-spacing: 1.4px;
    transition: box-shadow 0.3s;    
    line-height: 11px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.09);
}
.exp-success-message__content a:hover {
    box-shadow: 0 2px 40px 0 rgba(0,0,0,0.2);
}

.exp-success-message .exp-success-message__content a {
    color: #28D662;
    text-transform: uppercase;
}

/** Error */
.exp-error-message.woocommerce-error {
    display: flex;
    background: rgba(251, 81, 81, 0.2);
    padding: 12px;
    border-radius: 4px;
    color: #fb5151;
    font-weight: 600;
    border : 1px solid #fb5151;
    margin-bottom: 30px;
}
.exp-error-message ul {
    margin: 0;
}

.woocommerce-error {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.woocommerce-error li {
    margin-bottom: 15px;
}

.woocommerce-error li:last-child {
    margin-bottom: 0;
}

.exp-error-message__icon {
    line-height: 0;
    margin-right: 25px;
}

.exp-error-message__content {
    display: flex;
    align-items: center;
}
.exp-error-message .exp-error-message__content {
    color : #fb5151;
}

.exp-error-message__icon svg {
    fill: currentColor;
}

/** Info */
.exp-info-message {
    padding: 12px;
    background:rgba(0, 128, 255, 0.2);
    margin-bottom: 30px;
    border-radius: 7px;
    color: #0080FF;
    font-weight: 600;
    align-items: center;
    display: flex;
    border : 1px solid #0080FF;
}
div.exp-info-message__content {
    color : inherit;
}
.exp-info-message__icon {
    line-height: 0;
    margin-right: 25px;
}

.exp-info-message__icon svg {
    fill: currentColor;
}

/**
 * Widgets
 */
.widget_product_search .exp-form {
    margin-bottom: 0;
}

/** filter by attributes */
.woocommerce-widget-layered-nav-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.woocommerce-widget-layered-nav-list a {
    color: inherit;
}

.woocommerce-widget-layered-nav-list__item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.woocommerce-widget-layered-nav-list__item:last-child {
    margin-bottom: 0;
}

.woocommerce-widget-layered-nav-list__item .count {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    margin-left: 15px;
    line-height: 1;
    transition: all 0.5s;
    font-size: 10px;
    font-weight: 700;
    justify-content: center;
}

/** filter by rating */
.widget_rating_filter.widget ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.wc-layered-nav-rating {
    margin-bottom: 15px;
}

.wc-layered-nav-rating:last-child {
    margin-bottom: 0;
}

.wc-layered-nav-rating {
    font-size: 0;
    line-height: 0;
}

.wc-layered-nav-rating a {
    display: flex;
}

.wc-layered-nav-rating:last-child {
    margin: 0;
}

/** Porduct List */

.product_list_widget {
    padding: 0;
    list-style-type: none;
}

.product_list_widget li {
    display: flex;
    margin-bottom: 25px;
}

.product_list_widget .exp-product-star svg {
    width : 10px;
}

.exp-product-list-widget-thumb {
    width: 65px;
    flex: 0 0 auto;
    height: 65px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 15px;
}

.product_list_widget li:last-child {
    margin-bottom: 0;
}

.exp-product-list-widget-detials a {
    color: inherit;
    display: block;
}

.exp-product-list-widget-detials > * {
    margin-bottom: 10px;
}
.exp-product-list-widget-detials > *:last-child {
    margin-bottom: 0px;
}

.exp-product-list-widget-detials {
    line-height: 1;
}

.exp-product-list-widget-detials .woocommerce-Price-amount {
    font-size: 14px;
}

@media only screen and ( max-width: 767px ) {
    .exp-wc-meta-label {
        min-width: initial;
    }
    .exp-wc-qty-minus, .exp-wc-qty-plus {
        width: 27px;
    }
}